<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:src="@tools:sample/avatars" />
        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginLeft="42dp"
                    android:textSize="20sp"
                    android:width="120sp"
                    android:textColor="@color/black"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    tools:text="name"
                    tools:ignore="RtlHardcoded" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Spek"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtSpek"
                    android:textSize="20sp"
                    android:width="120sp"
                    android:layout_marginLeft="49dp"
                    android:textColor="@color/black"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/spek"
                    tools:ignore="RtlHardcoded" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ini_descrip"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:width="120sp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    tools:text="desc"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>